{
  "name": "newspulse-backend",
  "version": "1.0.0",
  "description": "NewsPulse - Zero-Friction Automated News Fetcher & Translator",
  "main": "fetch-news.js",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-news.js",
    "test": "node fetch-news.js",
    "dev": "node --watch fetch-news.js",
    "start": "node fetch-news.js"
  },
  "keywords": [
    "rss",
    "news",
    "translator",
    "bengali",
    "supabase",
    "automation"
  ],
  "author": "NewsPulse Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "dotenv": "^16.3.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/newspulse.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/newspulse/issues"
  },
  "homepage": "https://github.com/yourusername/newspulse#readme"
}
